<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後台</title>
    <link rel="stylesheet" href="../css/backend.css">
</head>
<body>
    <header>
    <h1>首頁</h1>
    <nav>
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li class="@@link">004</li>
            <li >005</li>
        </ul>
    </nav>
    <div class="login">
        變數
    </div>
</header>
    <h1 id="person"></h1>
</body>
<script src="../js/a.js"></script>
</html>