<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>樣板</title>
</head>
<body>
    <header>
    <h1>首頁</h1>
    <nav>
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li class="@@link">004</li>
            <li >005</li>
        </ul>
    </nav>
    <div class="login">
        @@name
    </div>
</header>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
</body>
</html>